<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.appledash</groupId>
    <artifactId>SaneEconomy</artifactId>
    <version>0.12.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>SaneEconomyCore</module>
        <module>SaneEconomySignShop</module>
        <module>SaneEconomyMobKills</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot</id>
            <name>Spigot</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault</id>
            <name>Vault</name>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>votuvo</id>
            <url>https://mvn.votuvo.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.appledash</groupId>
            <artifactId>sanelib</artifactId>
            <version>0.3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
