<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.appledash</groupId>
        <artifactId>SaneEconomy</artifactId>
        <version>0</version>
    </parent>

    <artifactId>SaneEconomyCore</artifactId>
    <version>0.14.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <relocations>
                        <!-- dep-injected -->
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>org.appledash.saneeconomy.shaded.com.zaxxer.hikari</shadedPattern>
                        </relocation>

                        <!-- regular relocations -->
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>org.appledash.saneeconomy.shaded.com.google</shadedPattern>
                            <excludes>
                                <exclude>com.google.common.*</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>org.appledash.sanelib</pattern>
                            <shadedPattern>org.appledash.saneeconomy.shaded.sanelib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lucko</pattern>
                            <shadedPattern>org.appledash.saneeconomy.shaded.me.lucko</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- included or useless -->
                                        <exclude>LICENSE*</exclude>
                                        <exclude>com/google/common/**</exclude>
                                        <exclude>com/mysql/**</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>net/md_5/**</exclude>
                                        <exclude>org/apache/commons/lang/**</exclude>
                                        <exclude>org/apache/commons/lang3/**</exclude>
                                        <exclude>org/bukkit/**</exclude>
                                        <exclude>org/intellij/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>org/json/simple/**</exclude>
                                        <exclude>org/postgresql/**</exclude>
                                        <exclude>org/spigotmc/**</exclude>
                                        <exclude>org/yaml/snakeyaml/**</exclude>

                                        <!-- dep-injected -->
                                        <exclude>com/zaxxer/hikari/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>../out/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>votuvo</serverId>
                    <nexusUrl>https://nexus.votuvo.com/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>jar-relocator</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>votuvo</id>
            <url>https://nexus.votuvo.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
