<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.appledash</groupId>
        <artifactId>saneeconomy-parent</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>saneeconomy-onlinetime</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SaneEconomyOnlineTime</name>

    <dependencies>
        <dependency>
            <groupId>org.appledash</groupId>
            <artifactId>saneeconomy-core</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
